clear;clc;close
[h, fs] = audioread('AudioSamples/SilverVerb_IR.wav'); % Read in the audio
[h, ~] = midSideEncode(h); % Mono
bufferSize = 1024; % set buffer length
% hIdx = getPartitionSize(h, bufferSize);

h = partition(h, bufferSize, 1);

bufferSize = 1024;
x = impulse(1, bufferSize/fs, fs);
% idx = getPartitionSize(x, bufferSize)

% 
c = convolve(h, x);
cIdx = getPartitionSize(c, bufferSize);
% %                 1024
% c1 = partition(c, bufferSize, 1);
% %                 1024 - 1
% c2 = partition(c, bufferSize, 2);
% %                 2047

% plot(y)
% hold on
% plot(c2)

% buffersizde = buffersize*idx - length(x) > 0 buffersize = buffersize*idx - length(x)